FAN ON/OFF			Received 3972014289 / 32bit Protocol: 6
LUZ ON/OFF			Received 2780831953 / 32bit Protocol: 6

LUZ AMARILLA			Received 1623204049 / 32bit Protocol: 6
LUZ BLANCA			Received 113254609 / 32bit Protocol: 6
LUZ AZUL			Received 230695121 / 32bit Protocol: 6		

BRILLO BAJAR			Received 4123009233 / 32bit Protocol: 6
BRILLO SUBIR			Received 1606426833 / 32bit Protocol: 6

INVERTIR VENTILADOR		Received 4257226961 / 32bit Protocol: 6

VELOCIDAD 1			Received 4223672529 / 32bit Protocol: 6
VELOCIDAD 2			Received 4274004177 / 32bit Protocol: 6
VELOCIDAD 3			Received 1522540753 / 32bit Protocol: 6
VELOCIDAD 4			Received 4022345937 / 32bit Protocol: 6
VELOCIDAD 5			Received 3217039569 / 32bit Protocol: 6

2 HORAS				Received 4156563665 / 32bit Protocol: 6
4 HORAS				Received 2143297745 / 32bit Protocol: 6
8 HORAS				Received 3753910481 / 32bit Protocol: 6


PINES CC1101

1	GND
2	VCC	GPIO 25
3	GDO0	GPIO 14
4	CSN	GPIO 5
5	SCK	GPIO 18
6	MOSI	GPIO 23
7	MISO	GPIO 19
8	GDO2	GPIO 4 (No es necesario en modo transmisión, solo para recepción)